{
  "name": "每日热点归档",
  "short_name": "每日简报",
  "description": "每日热点 HTML 简报归档",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#8f3a28",
  "icons": [
    {
      "src": "/assets/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
